-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 59.539 s <<< FAILURE! - in TestSuite
addCart(org.vapasi.pom.test.AppTest)  Time elapsed: 8.705 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using css selector=td[class='lead']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Divyas-MacBook-Pro.local', ip: 'fe80:0:0:0:8c8:9c31:1305:de7e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '16.0.1'
Driver info: driver.version: RemoteWebDriver
	at org.vapasi.pom.test.AppTest.addCart(AppTest.java:56)

addCart(org.vapasi.pagefactory.test.FactoryModelAppTest)  Time elapsed: 7.126 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.vapasi.pagefactory.test.FactoryModelAppTest.addCart(FactoryModelAppTest.java:33)

